# XML_Parse

./: pom.xml
src/main/java/calcChips/: calcChips.java  calcChips2.java  readTransferMap.java  test.java
src/main/java/com/example/: Employee.java  xmlParser.java  xmlParser2.java
src/main/resources/: log4j2.xml
src/main/scala/calcChips_scala/: HowToGenerateJar.txt  calcChips_arg.scala  calcChips_arg_Spark.scala  calcChips_scala.scala
src/main/scala/com/example/: EmployeeXMLParser.scala
src/test/java/: xmlParserTest.java
test-data/: employees.xml  example.xml  invalid_price.xml  invalid_price2.xml  invalid_title.xml  missing_title.xml
test-data/PDBSESE174/: E142_STRIPMAP_VC339684G09_3138096869_PDBSESE174_20240130T123000+08.xml  E142_STRIPMAP_VC339684G09_3138096870_PDBSESE174_20240130T122947+08.xml  E142_STRIPMAP_VC339684G09_3138096871_PDBSESE174_20240130T122934+08.xml  E142_STRIPMAP_VC339684G09_3138096872_PDBSESE174_20240130T122820+08.xml  E142_STRIPMAP_VC339684G09_3138096873_PDBSESE174_20240130T122719+08.xml  E142_STRIPMAP_VC339684G09_3138096874_PDBSESE174_20240130T122617+08.xml  E142_STRIPMAP_VC339684G09_3138096875_PDBSESE174_20240130T122513+08.xml  E142_STRIPMAP_VC339684G09_3138096876_PDBSESE174_20240130T122259+08.xml  E142_STRIPMAP_VC339684G09_3138096877_PDBSESE174_20240130T122155+08.xml  E142_STRIPMAP_VC339684G09_3138096878_PDBSESE174_20240130T122050+08.xml  E142_STRIPMAP_VC339684G09_3138096879_PDBSESE174_20240130T121946+08.xml  E142_STRIPMAP_VC339684G09_3138096880_PDBSESE174_20240130T121842+08.xml  E142_STRIPMAP_VC339684G09_3138096881_PDBSESE174_20240130T121737+08.xml  E142_STRIPMAP_VC339684G09_3138096882_PDBSESE174_20240130T121633+08.xml  E142_STRIPMAP_VC339684G09_3138096883_PDBSESE174_20240130T121529+08.xml  E142_STRIPMAP_VC339684G09_3138096884_PDBSESE174_20240130T121424+08.xml  E142_STRIPMAP_VC339684G09_3138096885_PDBSESE174_20240130T114150+08.xml  E142_STRIPMAP_VC339684G09_3138096886_PDBSESE174_20240130T113639+08.xml  E142_STRIPMAP_VC339684G09_3138096887_PDBSESE174_20240130T113613+08.xml  E142_STRIPMAP_VC339684G09_3138096929_PDBSESE174_20240130T113626+08.xml
